name: DMCA Request
about: If you believe someone is using your copyrighted content in an unauthorized way on Codeberg you can file a DMCA request.
title: "[DMCA]: "
body:
  - type: dropdown
    id: holder
    attributes:
      label: Copyright Holder
      description: Are you the copyright holder or authorized to act on the copyright owner's behalf?
      options:
        - Yes, I am the copyright holder.
        - Yes, I am authorized to act on the copyright holder's behalf.
        - No.

  - type: dropdown
    id: service
    attributes:
      label: Service affected
      description: Which service on Codeberg is affected by your report?
      options:
        - Codeberg Forgejo (codeberg.org)
        - Codeberg Weblate (translate.codeberg.org)
        - Codeberg Woodpecker CI (codeberg-ci.org)
        - Codeberg Pages (codeberg.page)
        - Codeberg Documentation (docs.codeberg.org)
        - Codeberg CDN (Static Assets & Fonts)
        - Other
    validations:
      required: true

  - type: textarea
    id: ownership
    attributes:
      label: Describe Ownership
      description: Please describe and provide proof of the nature of your copyright ownership or authorization to act on the owner's behalf.
    validations:
      required: false

  - type: textarea
    id: copyrighted-work
    attributes:
      label: Description of copyrighted work
      description: Please provide a detailed description of the original copyrighted work that has allegedly been infringed. If possible, include a URL to where it is posted online.
    validations:
      required: false

  - type: dropdown
    id: action-solution
    attributes:
      label: Proposed solution for action
      description: What would be the best solution for the alleged infringement?
      options:
        - Make repository private
        - Reported content must be removed
        - Others
    validations:
      required: true

  - type: textarea
    id: action-links
    attributes:
      label: Action Request
      description: If your wish to request to take down files or mark repositories private please provide URLs for each file, or if the entire repository, the repository URL.
      value: |
        *Delete what is not necessary*

        **Repositories to mark private or delete**
          - [ ] Delete repository: <URL>
          - [ ] Make repository private: <URL>
        
        **Files to delete**
          - [ ] <URL_to_file>
        
        **Other Actions**
          - Describe it here
    validations:
      required: false

  - type: textarea
    id: contact
    attributes:
      label: Contact Details
      description: We will look into into your request and eventually take action. In case we have to come back to you, please provide either your telephone number or physical address in addition to an email address.
    validations:
      required: true

  - type: checkboxes
    id: agreement
    attributes:
      label: Statement
      description: By submitting this issue, you confirm the following statements
      options:
        - label: I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.
          required: false
        - label: I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.
          required: false

  - type: input
    id: name
    attributes:
      label: Sign
      description: Please type your full legal name below to sign this request.
    validations:
      required: true
